MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Stopper" Height="300" Width="400">


    <Grid Background="#FFEACC03">

        <Grid.RowDefinitions>
            <RowDefinition Height="105" />
            <RowDefinition Height="10" />
            <RowDefinition Height="120" />
            <RowDefinition Height="5" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <TextBox IsReadOnly="True" x:Name="Stoppertxt" Grid.Row="0" VerticalAlignment="Top" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" FontSize="59" Text="00:00:00.00" Width="310" 
                 Grid.Column="1" BorderThickness="2,2,2,2" Height="91" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.RowSpan="2" TextChanged="Stoppertxt_TextChanged" BorderBrush="Black" Background="White"/>
        <TextBlock  HorizontalAlignment="Left" Grid.Column="1" Height="15" VerticalAlignment="Top" Margin="35,83,0,0"> hr</TextBlock>
        <TextBlock  HorizontalAlignment="Left" Grid.Column="1" Margin="106,78,0,2" Height="15"> min</TextBlock>
        <TextBlock  HorizontalAlignment="Left" Grid.Column="1" Margin="186,78,0,2" Height="15"> sec</TextBlock>
        <TextBlock  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="252,0,0,0"></TextBlock>

        <Button Grid.Column="1" Grid.Row="2"  x:Name="btnAdd" Click="ButtonStart" 
                IsDefault="True" Height="40" Content="u" 
                FontSize="20" Margin="21,50,172,30" FontFamily="Wingdings 3" FontWeight="Bold" BorderBrush="Black" Background="White"/>

        <Button Grid.Column="1" Grid.Row="2" x:Name="btnRemove" Click="Remove_Click" 
                Height="40" Content="P" FontWeight="Bold" FontSize="20" 
                Margin="196,50,43,30" FontFamily="Wingdings 3" BorderBrush="Black" Background="White" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,1,0,-16" Height="20"  FontWeight="Bold" FontFamily="Segoe UI Black"> Created by Áron Dernovics</TextBlock>










    </Grid>

</Window>
